<!DOCTYPE html>
<html>
<head>
<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>
	<header>
		<div class="header">NCC Music Festivals</div>
		<div class="mobileNav">
			<img src="img/icon.png" width="7%" height="7%" onclick="show()">
		</div>
		<nav>
			<ul class="nav" id="myNav">
			<li><a href="index.html">Home</a></li>
			<li><a href="Festivals.html" class="selectTab">Festivals</a></li>
			<li><a href="Register.html">Register</a></li>
			<li><a href="About.html">About</a></li>
			<li><a href="NewActivities.html">New Activities</a></li>
			<li><a href="BookOnline.html">Book Online</a></li>
			<li><a href="Accommodation.html">Accommodation</a></li>
			</ul>
		</nav>
	</header>
	<br>
<div class="margin-adjust festivalText" id="festivalText">Two Festivals in the UK</div>
<br>
<div class="col-p-1">
	<img src="img/audience-band-blur-concert-518389.jpg" alt="Music Festival in UK" width="70%">
</div>
<div class="font col-p-2">
	<ul>
	<li>In this year, a NCC music festival was held in Studio 9294, London, in England. </li>
	<li>The festival was held from January 12, 2020 to January 15, 2020.</li>
	<li>The festival was held for four days.</li>
	<li>We provide accommodation suitable for any budgets so there were a lot of people around 5,0000 people who came to enjoy this festival.</li>
	<li>For this festival, Laburnum House Lodge was the hotel that we provided.</li>
	<li>We had famous singers and dancers perform on the stage and the audiences were singing along, dancing and enjoying theirselves in the crowd.</li>
	<li>The festival was so lit and wild.</li>
	</ul>
</div>
<div class="col-p-1">
	<img src="img/unspecified-7.jpeg" alt="Music Festival in UK" width="70%">
</div>
<div class="font col-p-2">
	<ul>
	<li>The second festival that caught people's attention was in brockwell park, London, UK.</li>
	<li>All the tickets were sold out within just one week.</li>
	<li>The festival was held for five days.</li>
	<li>The festival was held from February 20, 2020 to February 24,2020.</li>
	<li>This was not just a festival. This included prom during night.</li>
	<li>We served various types of desserts and drinks.</li>
	<li>More people were attracted and they came to join this event.</li>
	<li>There were about 70,000 people.</li>
	<li>This event was a success and there are many good recommendations.</li>
	</ul>
</div>
<div class="festivalText">Two New Festivals across the World</div>
<div class="col-p-1">
	<img src="img/3cf4510af48e6a771f08a94b51ecfd27.jpg" alt="Music Festival across the world" width="70%">
</div>
<div class="font col-p-2">
	<ul>
	<li>This festival will be held in Love Family Park, Germany.</li>
	<li>The festival will be in October,2020.</li>
	<li>The tickets for this event is available now.</li>
	<li>We have an airline company partially sponsoring us, so you will get a discount when you book an airline ticket from that company.</li>
	<li>We expect the festival will be held for 1 week so that the money you spent on travelling is worthy spending.</li>
	<li>For those, who have booked, we'll send you an invitation email four or five months before the festival.</li>
	<li>So, be sure to open it and check the time and venue correctly.</li>
	<li>To know more, go to <a class="link" href="NewActivities.html">New Activities</a>.</li>
	</ul>
</div>
<div class="col-p-1">
	<img src="img/MillenniumParkChicago.jpg" alt="Festival in Millennium Park, Chicago" width="70%">
</div>
<div class="font col-p-2">
	<ul>
	<li>This music festival will be held in Millennium Park, Chicago.</li>
	<li>The festival time will be in December, 2020. </li>
	<li>We expect around 100,000 people will come to this event.</li>
	<li>We will provide the accommodation for guests.</li>
	<li>This is time to grab a good chance of getting our t-shirts to wear during the festival.</li>
	<li>Yes, we will give the guests a t-shirt for each one. </li>
	<li>But, we have only 3,000 t-shirts to offer so we'll give the first 3,000 people who buy festival tickets.</li>
	<li>For those, who have booked, we'll send you an invitation email. Be sure to open it.</li>
	<li>To know more, go to <a class="link" href="NewActivities.html">New Activities</a>.</li>
	</ul>
</div>
<script type="text/javascript">
	function show()
	{
		var navMenu = document.getElementById('myNav');
		var marginAdjust = document.getElementById('festivalText');
		if(navMenu.style.display == "none")
		{
			navMenu.style.display = "block";
			marginAdjust.style.marginTop = "90%";
		}
		else
		{
			navMenu.style.display = "none";
			marginAdjust.style.marginTop = "35%";
		}
	}
</script>
</body>
</html>